{
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "**/*.@(js|css)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=31536000"
                    }
                ]
            },
            {
                "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=31536000"
                    }
                ]
            },
            {
                "source": "**/*.@(html|json)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=0, s-maxage=31536000"
                    }
                ]
            },
            {
                "source": "**",
                "headers": [
                    {
                        "key": "X-Content-Type-Options",
                        "value": "nosniff"
                    },
                    {
                        "key": "X-Frame-Options",
                        "value": "DENY"
                    },
                    {
                        "key": "X-XSS-Protection",
                        "value": "1; mode=block"
                    },
                    {
                        "key": "Referrer-Policy",
                        "value": "strict-origin-when-cross-origin"
                    },
                    {
                        "key": "Content-Security-Policy",
                        "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.com https://www.gstatic.com https://apis.google.com https://*.supabase.co https://api.openai.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://*.supabase.co https://api.openai.com wss://*.supabase.co https://www.gstatic.com https://fonts.gstatic.com; frame-src 'self' https://www.google.com;"
                    }
                ]
            }
        ],
        "cleanUrls": true,
        "trailingSlash": false
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "qaaaa-448c6",
                    "appId": "1:518781259229:android:3aa5d415774eace6b73a34",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "qaaaa-448c6",
                    "configurations": {
                        "android": "1:518781259229:android:3aa5d415774eace6b73a34",
                        "ios": "1:518781259229:ios:856f14c4207fa094b73a34",
                        "macos": "1:518781259229:ios:856f14c4207fa094b73a34",
                        "web": "1:518781259229:web:30604a80d3d0a3c6b73a34",
                        "windows": "1:518781259229:web:5fc25d2ecd186118b73a34"
                    }
                }
            }
        }
    }
}